endpoint = "https://mywebapscosmosdb.documents.azure.com:443/"
key =  "mzXdiR2Wa6SkgF7zFesvpib2qv0g4eSWGSz75cVd5swUF4AvYPTPw9sa6Up2kUuTrKA5tSrVYrrw5dMyR9vZgQ=="
database = "Documents"
container = "Names"
baseUrl = "https://nextjstest123-feature.azurewebsites.net/"